[gd_scene format=3 uid="uid://blidtgfao5d3r"]

[ext_resource type="Script" uid="uid://kuhhbn8s6gou" path="res://Objetos/Piedra/piedra.gd" id="1_uqtmr"]
[ext_resource type="Texture2D" uid="uid://p1jvfp8geufe" path="res://sprites/piedra_picar.png" id="2_uqtmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yub4d"]
size = Vector2(12, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kgbc"]
size = Vector2(26, 28)

[node name="Piedra" type="Node2D" unique_id=898987209 node_paths=PackedStringArray("area") groups=["piedras"]]
script = ExtResource("1_uqtmr")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=395777649]
texture = ExtResource("2_uqtmr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=460277306]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=654779591]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_yub4d")

[node name="Area2D" type="Area2D" parent="." unique_id=1198461284]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=650820204]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0kgbc")
